---
aws_access_key_id: put-here-your-access-key
aws_secret_access_key: put-here-your-secret-key
region: us-east-1
project_name: notejam
vpc_cidr: 10.10.0.0/16
vpc_subnets_count: 2
instance_type: t3.micro
instance_app_count: 2
db_user: postgres
db_password: password
db_name: db_name
db_instance: db.t2.small
db_instance_count: 1